* {
    text-align: center;
    margin: 0;
    padding: 0;
    color: black;
}


.img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.li__info {
    width: max-content;
    height: max-content;    
    color:white;
}


#list {
    animation: moveText 7s alternate infinite ease-in-out;
}

#text {
    margin-top: -100%;
}

@keyframes moveText {
    0% {
        margin-top: 0px;
    }

    20% {
        margin-top: 0px;
    }
    45% {
        margin-top: -70px;
    }

    60% {
        margin-top: -70px;
    }

    80% {
        margin-top: -140px;
    }

    100% {
        margin-top: -140px;
    }
}