<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/f845b9182b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
  <body class="bg-[#eee]">
    <header id="header" class="w-[100vw] flex items-center justify-center bg-[#019CE9]">
        <div class="flex w-[85%]">
          <div class="h-[40px] flex items-center gap-4 w-[50%]">
              <p class="text-white font-medium" id="date"></p> 
              <p class="text-white font-medium" id="time"></p>
          </div>
          <div class="flex items-center justify-center h-[40px] w-[50%] bg-[#019CE9] overflow-hidden">
            <ul id="list" class="h-[20px] w-[100%] flex flex-col items-end gap-2">
                <li class="li__info">
                  <a href="https://www.google.com" target="_blank" class="font-medium">Participación en Torneo «Las Joyas del Pacífico»</a>
                </li>
              <li class="li__info">
                <a href="https://www.google.com" target="_blank" class="font-medium">Charlas de afectividad y sexualidad</a>
              </li>
              <li class="li__info">
                <a href="https://www.google.com" target="_blank" class="font-medium">Taller STEM</a>
              </li>
              <li id="text" class="li__info">
                <a href="https://www.google.com" target="_blank" class="font-medium">Difusión de Admisión a la Armada de Chile</a>
              </li>
              <li class="li__info">
                <a>tu wuacha</a>
              </li>
            </ul>
          </div>
      </div>
   </header>
   <div id="banner" class="w-[100%] flex flex-col items-center justify-center bg-white">
    <div class="flex items-center justify-between h-[30vh] w-[85%] gap-3">
      <div class="flex gap-3">
        <a href="https://instagram.com/destroy_5412/" target="_blank"><i class="text-black fa-brands fa-instagram"></i></a>
        <a href="https://google.com" target="_blank"><i class="text-black fa-brands fa-google"></i></a>
      </div>
      <h1 class="text-[40px] text-blue-500 hover:text-blue-800 cursor-pointer select-none">
        Escuela Industrial Superior <br> De Valparaíso
      </h1>
      <a href="#" class="text-black hover:text-blue-700 text-[12px]  select-none">
        CONFIGURACIÓN ALEATORIA DE <br> NOTICIAS
      </a>
      </div>
      <nav class="w-[85%] flex justify-center border-t-[1px] py-4 border-black relative">
        <i class="fa-solid fa-bars text-black items-center justify-start text-[20px] flex xl:hidden absolute left-3"></i>
        <ul class="flex gap-10 list-none">
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">Inicio</a></li>
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">Noticias</a></li>
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">Sobre Nosotros</a></li>
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">La escuela</a></li>
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">ACLE</a></li>
          <li class="transition-colors duration-500 ease-out border-transparent border-b-2 hover: hover:text-blue-500"><a class="font-semibold" href="#">Contacto</a></li>
        </ul>
      </nav>
   </div>
   <div id="user" style="color: black;"></div>
   <script src="script.js"></script>
</body>
  </html>
